#spring.messages.basename=locale/messages
#spring.datasource.url=jdbc:mysql://localhost:3306/olympics
#spring.datasource.username=root
#spring.datasource.password=comsc
#server.port=8080
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl